NEXT_PUBLIC_FIREBASE_API_KEY= 'AIzaSyD_PZPsJ7gUymL54TdW-YtYzXr8OeFo5Go'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 'bakso-app.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='https://bakso-app-default-rtdb.firebaseio.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='bakso-app'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= 'bakso-app.firebasestorage.app'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= '361151601373'
NEXT_PUBLIC_FIREBASE_APP_ID= '1:361151601373:web:9844a3ed15d3e042085934'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= 'G-92J589YWYZ'